# HTTP
# http.baseUrl:"http://shopping-center:9350"

# Kafka
# ????? ???????? ?????-?? ???? ???????? (kafka.bootstrap.servers ??? kafka.bootstrap.ssl.servers:"localhost:9093")
kafka.bootstrap.servers:"localhost:9092" # ???????????? ? ??????? ??? ssl
kafka.bootstrap.ssl.servers:"localhost:9093" # ???????????? ? ??????? c ssl
# ???? ???????????? gatling/resources
# ???? kafka.keystore ? kafka.truststore ???????????? ??? SSL ? KafkaSslClientConfiguration
kafka.keystore:"keys/kafka/client.keystore.jks"
kafka.truststore:"keys/kafka/client.truststore.jks"

# ????????! ??? ?? ??????????, ?? ??????? ???? ?????? ? ????. ????????? ?? ??? ??????? ?????????
kafka.keystorePass:"changeit"
# ????????! ??? ?? ??????????, ?? ??????? ???? ?????? ? ????. ????????? ?? ??? ??????? ?????????
kafka.truststorePass:"changeit"


# Demo example
stringVariable: "FOO",
intVariable: 1,
doubleVariable: 3.1415,
duration: {
durationVariable: 3600s
}
booleanVariable: true