# HTTP
# http.baseUrl:"http://shopping-center:9350"

# Kafka
# В вашем проекте оставьте один любой вариант bootstrap. Здесь приводится два параметра для совместимости сценариев с ssl и без
kafka.bootstrap.servers:"localhost:9092"     # Для симуляции BuyProductsSimulation
kafka.bootstrap.ssl.servers:"localhost:9093" # Для симуляции SslBuyProductsSimulation

# Путь к store относительно gatling/resources
# Используется только для KafkaSslClientConfiguration
kafka.keystore:"keys/kafka/client.keystore.jks"
kafka.truststore:"keys/kafka/client.truststore.jks"

# Внимание! Не храните реальные пароли в гите. Добавляйте их перед сборкой или используйте другой безопасный механизм
kafka.keystorePass:"changeit"
kafka.truststorePass:"changeit"


# Demo example
stringVariable: "FOO",
intVariable: 1,
doubleVariable: 3.1415,
duration: {
durationVariable: 3600s
}
booleanVariable: true