# HTTP
# http.baseUrl:"http://shopping-center:9350"

# Kafka
kafka.bootstrap.servers:"localhost:29092"
#kafka.bootstrapServers:"localhost:29093" #SSl
# ???? ???????????? gatling/resources
kafka.keystore:"keys/kafka/client-trust.jks"
kafka.truststore:"keys/kafka/client-trust.jks"

# ????????! ??? ?? ??????????, ?? ??????? ???? ?????? ? ????. ????????? ?? ??? ??????? ?????????
kafka.keystorePass:"changeit"
# ????????! ??? ?? ??????????, ?? ??????? ???? ?????? ? ????. ????????? ?? ??? ??????? ?????????
kafka.truststorePass:"changeit"


# Demo example
stringVariable: "FOO",
intVariable: 1,
doubleVariable: 3.1415,
duration: {
durationVariable: 3600s
}
booleanVariable: true